<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-image: url("static/loginbg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        #title_container{
            position: fixed;
            width: 100%;
            top: 414px;
            left: 0;
            color: #fefefe;
            font-size: 44px;
            font-family: "Merriweather", serif;
            font-weight: 500;
            letter-spacing :8px;
            display: flex;
            justify-content: center;
            z-index: 1;
        }
        #subtitle{
            width: 328px;
        }
        body::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
            pointer-events: none; /* 그라디언트가 이미지 클릭을 방해하지 않도록 설정 */
        }
        #button_container{
            width: 100%;
            position: fixed;
            bottom: 40px;
            left: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            z-index: 1;
        }
        #tryforfreebtn{
            display: flex;
            justify-content: center;
            width: 200px;
            background-color: #650015;
            color: #fefefe;
            padding: 16px 0px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            width: 328px;
        }
        .login_icon{
            padding-top: 20px;
            padding-bottom: 56px;
        }
        .login_icon img{
            height: 40px;
            border-radius: 5px;
        }
        .cursive {
            font-family: 'Pacifico', cursive;
        }

        .title-bar {

            color: #650015;
            /* background-color: rgba(255, 255, 255, 0.8); 
            backdrop-filter: blur(10px); 
            color:#800020; */
            text-align: center;
            padding: 5px 15px;
            font-size: 32px;
            /* font-weight: bold; */
            /* border-bottom:1px solid #b7b7b7; ; */
            position: sticky;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="title-bar cursive">
        Fitit
    </div>
    <div id="title_container">
        <div id="subtitle">
            Discover<br>
            Your<br>
            Style
        </div>
    </div>
    <div id="button_container">
        <div id="tryforfreebtn">무료로 체험하기</div>
        <div class="login_icon"><img src="static/googleloginfull.png"></div>
    </div>
</body>
</html>